<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Blind Source Separation Via ICA: Medical Imaging Applications</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>90a0dc8a-e4a9-4c31-a860-c65a4a845bab</md:uuid>
</metadata>
  <content>
    <section id="id-768430632049">
      <title>Blind Source Separation via ICA</title>
      <section id="id-991013893765">
        <title>Applications: Medical Signal Processing </title>
        <para id="id7255621">One of the most innovative fields in which blind source separation applies to is in medical signal processing. Medical imaging will benefit immensely from new techniques of analysis based on ICA to reduce noise, enhance images, and estimation of neuronal brain source signals. </para>
        <para id="id7334999">One of the greatest challenges in neurophysiology is to analyze the physiological changes in different parts of the brain in a non-invasive method. Currently, electroencephalography (EEG) and functional magnetic resonance imaging (fMRI) are two methods that analyze neural activity. In EEG analysis of neural activity, images of the brain are taken by measuring the electric potential caused by neuron firing. In each region of the brain, non-local signals, generated in other areas, combine to form a single potential. </para>
        <para id="id7354724">However, the sought after brain source signals are typically weak, non-stationary signals that are often distorted by interference, large amounts of noise, and continuous brain activity. Such noise interference consists of eye or muscle movements. The electrodes and sensors used for EEG picks up the superimposed noise signals, which corrupt the brain source signals. Current methods do not have the capabilities to separate some brain source signals based on the observed image because they are such weak signals that are often filtered out by the EEG recording systems. </para>
        <figure id="id7591891">
          <media id="idp5150496" alt=""><image src="../../media/graphics1-5b9c.jpg" mime-type="image/jpeg" height="342" width="390"/></media>
        </figure>
        <para id="id6831926">Using ICA, medical technicians will be able to separate out noise and interfering artifacts from the raw data. They will be able to recover neuronal brain source signals and trace them back to their origins. In addition, the signal-to noise ratios (SNR) will be improved as well as the spatial resolution. Medical technicians will be able to compare healthy brain signals to ones generated by an unhealthy brain. </para>
        <para id="id6932165">One application example is to the early detection of Alzheimer’s disease. EEG incorporating ICA will be able to detect the slight changes caused by the prevalence of Alzheimer: dementia. The brain signals of dementia are very small and difficult to detect because they are located deep within the brain. However, using blind source separation, doctors will be able to separate out the small independent signals and doctors will be able to analyze any abnormalities. Since there is no current treatment for Alzheimer’s disease, early detection of dementia will be very useful in diagnosis as well as treatment. </para>
      </section>
    </section>
  </content>
</document>