<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Team</title>
  <metadata>
  <md:content-id>m15694</md:content-id><md:title>Team</md:title>
  <md:abstract/>
  <md:uuid>799b33df-ef72-4fa7-b068-034130ee0cbd</md:uuid>
</metadata>
  <content>
    <section id="id-212771580419">
      <title>Project Group Members</title>
      <section id="id-322981387634">
        <title>Chenghao Shu, Bioengineer</title>
        <figure id="id5337364">
          <media id="id5404850" alt=""><image src="../../media/graphics1-67ec.jpg" mime-type="image/jpeg" height="247" width="251"/></media>
        </figure>
      </section>
      <section id="id-558082408316">
        <title>Demetrius Austin, Electrical Engineer</title>
        <figure id="id3589232">
          <media id="id1164276242506" alt=""><image src="../../media/graphics2-f534.jpg" mime-type="image/jpeg" height="293" width="391"/></media>
        </figure>
      </section>
      <section id="id-356412794221">
        <title>Thomas Yeh, Electrical Engineer</title>
        <figure id="id3936095">
          <media id="id6060812" alt=""><image src="../../media/graphics3-0c19.jpg" mime-type="image/jpeg" height="288" width="383"/></media>
        </figure>
      </section>
      <section id="id-0143751161106">
        <title>Chirag Sequeira, Electrical Engineer</title>
        <figure id="id3577606"><media id="id1164270393547" alt=""><image src="../../media/graphics4-d01f.jpg" mime-type="image/jpeg" height="300" width="400"/></media>
        </figure>
      </section>
    </section>
  </content>
</document>