<document xmlns="http://cnx.rice.edu/cnxml">
  <title>MATLAB EQ: The Team</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m15653</md:content-id>
  <md:title>MATLAB EQ: The Team</md:title>
  <md:abstract>List &amp; pics of group members.</md:abstract>
  <md:uuid>4e13fb62-78cc-484a-902d-46df31047333</md:uuid>
</metadata>

<content>
    <section id="id-115926852672">
      <title>MATLAB EQ: The Team</title>
      <para id="id10021917">Just us guys.</para>
      <figure id="id11200710">
        <media id="id1166507528305" alt=""><image src="../../media/graphics1-d7c0.png" mime-type="image/png" height="308" width="410"/></media>
      </figure>
      <para id="element-24">Chris Corbet</para><para id="id11254051">Chris is a senior electrical engineering and physics major at Rice University.  He is a very sensitive guy who enjoys watching sunsets and long walks on the beach. 

IN HELL.</para>
      
      <para id="element-382">Nik M</para><figure id="id9895925">
        <media id="id1166506847306" alt=""><image src="../../media/graphics3-0786.png" mime-type="image/png" height="383" width="406"/></media>
      </figure>
      <para id="element-405">Alex Mrozack</para><para id="id10635903">Alex is a junior electrical engineering major at Rice University.  He brings soul and style to the group, ready to dunk on you in his Nikes or his street shoes.  IN YOUR FACE.</para>
    </section>
  </content>
</document>