<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Primary Detection Methods for Laugh Tracks</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8ffeeb0f-fb40-4d3e-a63f-aaff422f9eab</md:uuid>
</metadata>
  <content>
    <section id="id-263901985839">
      <title>Introduction</title>
      <para id="id7291289">Based on the distinct time-domain characteristics of a laugh track, it is possible to use a simple method to detect such sounds. Our primary detection method uses the envelope of the input signal to find laughs.</para>
    </section>
    <section id="id-789596815452">
      <title>Finding the Envelope</title>
      <section id="id-0755998478863">
        <title>Method 1</title>
        <para id="id6878085">We used two methods of finding and smoothing the envelope of the input signal. In the first method, the magnitude of the input signal is fed into a low pass filter and then squared to obtain the envelope. The filter is a 1000-point fir, linear phase filter generated by MATLAB. The method is simple and easy to implement, but not very efficient.</para>
      </section>
      <section id="id-675475778637">
        <title>Method 2</title>
        <para id="id8153360">Another method of finding the envelope of a signal is by using the Hilbert Transform. The Hilbert Transform shifts all the positive frequencies in a signal forward by pi/2 and all the negative frequencies backward by the same amount. The envelope may then be calculated by taking the square root of the sum of the squares of the Hilbert transform and the original signal. The Hilbert Transform is calculated by taking the FFT of the input signal, multiplying the positive frequencies by j and the negative frequencies by –j, and taking the inverse FFT. As in the first method, the envelope needs to be smoothed for further processing by low-pass filtering.</para>
      </section>
    </section>
    <section id="id-371455931254">
      <title>Locating Laughs</title>
      <para id="id5031735">Once the envelope of the signal is found, laughs are detected by a threshold system. The location routine iterates through the samples of the envelope looking for values above a given amplitude threshold. Once this threshold is reached, the routine continues, tracking how long the envelope stays above a second amplitude threshold (lower than the first). If this width reaches a given threshold, the part of the signal from where its envelope rises above the first amplitude threshold to the part where its envelope drops below the second amplitude threshold is flagged as a laugh.</para>
      <figure id="id6771065"><media id="idp4907264" alt=""><image src="../../media/graphics1-97e3.png" mime-type="image/png" height="302" width="511"/></media>
      <caption>Original signal with laughs highlighted</caption></figure>
      <figure id="id6726210"><media id="idp5730000" alt=""><image src="../../media/graphics2-d97c.png" mime-type="image/png" height="358" width="600"/></media>
      <caption>Envelope of signal with amplitude thresholds</caption></figure>
      <figure id="id7292197"><media id="idp7830896" alt=""><image src="../../media/graphics3-f6fc.png" mime-type="image/png" height="117" width="600"/></media>
      <caption>Regions of input signal flagged as laughs</caption></figure>
      <figure id="id8131928"><media id="idm7131824" alt=""><image src="../../media/graphics4-cf2d.png" mime-type="image/png" height="369" width="600"/></media>
      <caption>Signal with laughs removed</caption></figure>
    </section>
    <section id="id-375153204248">
      <title>Results</title>
      <para id="id7120738">Our primary detection method gave us good results for the sound clips we used (sitcoms with audio tracks consisting mostly of dialogue and laughs). It does however have a few shortcomings. This method has trouble detecting laughs of low volume, and tends to cut out other sounds that overlap with the laughs. Additionally, it has trouble finding precisely the beginning and end of laughs, due to variations in the envelope shapes of different laughs. We had very little trouble with false positives in the clips we tested, however more sophisticated methods would be required to distinguish between laughter and other sounds with similar time-domain characteristics (such as applause).</para>
    </section>
  </content>
</document>